<!DOCTYPE html>
<html lang="en-gb">
<html>

    <script>
        window.onload = function(){
            let getVals = admin();
            getVals.then(function(result){
                existingTrails = result;
                console.log(existingTrails);
                optionHTML = '<select id="trails">';
                for(let i=1; i<=existingTrails[0]; i++){
                    optionHTML += '<option value="' + existingTrails[i][1] + '">' + existingTrails[i][1] + '</option>';
                }
                optionHTML += '</select>';
                document.getElementById('trailOptions').innerHTML = optionHTML;
            })
        }
    </script>

    <head>

        <title>
            Admin Page
        </title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway:100,200,300,400,500,600,700,800,900," rel="stylesheet">
        <style>
            body {
                font-family: Raleway;
            }

            input[type=text], select {
                font-size: 15px;
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                font-size: 15px;
                width: 50%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            div {
                border-radius: 10px;
                background-color: #f2f2f2;
                padding: 20px;
            }

        </style>

    </head>

    <body>
        <div id="adminForm">
            <h2>Admin Page</h2>

            <label for="addSculpture"><h4>Add sculpture:</h4></label>
            <label for="trails">Select a trail:</label>
            <div id="trailOptions">
            </div>
    
            <form id="addSculpture" action="" method="POST">

                <label for="sculptureName">Sculpture name:</label><br>
                <input type="text" id="sculptureName" name="sculptureName" placeholder="Sculpture"><br><br>

                <label for="artistName">Artist name:</label><br>
                <input type="text" id="artistName" name="artistName" placeholder="Artist"><br><br>

                <label for="sculptureCoords">Coordinates of sculpture:</label><br>
                <input type="text" id="sculptureLong" name="sculptureCoords" placeholder="Longitude">
                <input type="text" id="sculptureLat" name="sculptureCoords" placeholder="Latitude"><br><br>

                <label for="sculptureDescription">Sculpture description:</label><br>
                <input type="text" id="sculptureDescription" name="sculpturedescription" placeholder="Description" size=100><br><br>

                <input type="submit" value="Submit"><br>
                
            </form>

        </div>

        <script src = "index.js"></script>
    </body>
</html>
